
*
7.02
***Wires***
6
0.0,	0.0,	10.72,	0.0,	-8.10235,	3.91849,	8.000e-04,	-1
0.0,	0.0,	10.72,	0.0,	8.10235,	3.91849,	8.000e-04,	-1
7.15,	0.0,	10.72,	7.15,	-7.895,	4.015,	8.000e-04,	-1
7.15,	0.0,	10.72,	7.15,	7.895,	4.015,	8.000e-04,	-1
-7.15,	0.0,	10.72,	-7.15,	-7.895,	4.015,	8.000e-04,	-1
-7.15,	0.0,	10.72,	-7.15,	7.895,	4.015,	8.000e-04,	-1
***Source***
1,	0
w2b,	0.0,	1.0
***Load***
1,	1
w5b,	0,	1.8,	0.0,	0.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	0.0,	1,	20.0,	120,	60,	0.0
